# Api-rest-clound

./: .gitignore
apirestzero/: pom.xml
apirestzero/src/main/java/com/paulotech/apirestzero/: ApirestzeroApplication.java
apirestzero/src/main/java/com/paulotech/apirestzero/config/: AppConfig.java  CustomExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
apirestzero/src/main/java/com/paulotech/apirestzero/controller/: AuthenticationController.java  UserController.java
apirestzero/src/main/java/com/paulotech/apirestzero/controller/dto/: AuthenticationUserRequestDTO.java  AuthenticationUserResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  GetUserByIDRequestDTO.java  UpdateUserRequestDTO.java  UserDTO.java
apirestzero/src/main/java/com/paulotech/apirestzero/domain/: User.java
apirestzero/src/main/java/com/paulotech/apirestzero/repository/: UserRepository.java
apirestzero/src/main/java/com/paulotech/apirestzero/repository/impl/: DynamodbUserRepository.java  inMemoryUserRepository.java
apirestzero/src/main/java/com/paulotech/apirestzero/service/: AuthenticationService.java  JwtService.java  UserService.java
apirestzero/src/main/java/com/paulotech/apirestzero/service/dto/: CreateUserCommand.java
apirestzero/src/main/java/com/paulotech/apirestzero/service/exceptions/: EmailAlreadyExistsException.java  UserNotFoundException.java
apirestzero/src/main/java/com/paulotech/apirestzero/service/impl/: AuthenticateServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
apirestzero/src/main/resources/: application.properties
apirestzero/src/test/java/com/paulotech/apirestzero/: ApirestzeroApplicationTests.java
apirestzero/src/test/java/com/paulotech/apirestzero/controller/: AuthenticationControllerTest.java  UserControllerTest.java
apirestzero/src/test/java/com/paulotech/apirestzero/service/impl/: AutheticateServiceImplTest.java  UserServiceImplTest.java
